<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.kukiat.readershare.ShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="297dp" />

        <ImageView
            android:id="@+id/picBook"
            android:layout_width="380dp"
            android:layout_height="115dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/desc"

            android:layout_width="370dp"
            android:layout_height="111dp"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/listTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="131dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>