<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.kukiat.readershare.ShowActivity">


    <ImageView
        android:id="@+id/picName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picBook"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/picName"
        app:layout_constraintTop_toBottomOf="@+id/listTopic" />

    <ImageView
        android:id="@+id/picBook"
        android:layout_width="380dp"
        android:layout_height="115dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/desc"

        android:layout_width="370dp"
        android:layout_height="111dp"
        android:layout_marginTop="100dp"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        app:layout_constraintTop_toBottomOf="@+id/picBook"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/listTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Topic"
        app:layout_constraintStart_toEndOf="@+id/picName"
        app:layout_constraintTop_toBottomOf="@+id/picBook" />

</android.support.constraint.ConstraintLayout>