<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/holo_blue_light">

        <LinearLayout
            android:id="@+id/listCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_toEndOf="@+id/picName"
                android:layout_toRightOf="@+id/picName"
                android:text="asdsdsd" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/picName"
                android:layout_alignLeft="@+id/topic"
                android:layout_alignStart="@+id/topic"
                android:text="Name" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/topic"
                android:layout_alignRight="@+id/topic"
                android:layout_alignTop="@+id/name"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Rating" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>